// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.page-container {
  padding-top: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
